# Inter-host communication configuration
Host maas
    HostName maas.home.joshej.dev
    User sio
    IdentityFile ~/.ssh/inter_host
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host deck00
    HostName deck00.home.joshej.dev
    User sio
    IdentityFile ~/.ssh/inter_host
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host needl
    HostName needl.home.joshej.dev
    User sio
    IdentityFile ~/.ssh/inter_host
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host sio-wpc
    HostName sio-wpc.home.joshej.dev
    User sio
    IdentityFile ~/.ssh/inter_host
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host tetzui
    HostName 100.89.78.1
    User root
    IdentityFile ~/.ssh/inter_host
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
